{
  "name": "Heads Up",
  "short_name": "Heads Up",
  "version": "2.3.0",
  "description": "View your <head> data for easier developing.",
  "author": "De Voorhoede",
  "minimum_chrome_version": "90.0",
  "permissions": ["activeTab"],
  "icons": {
    "36": "devtools/assets/icons/icon-36.png",
    "96": "devtools/assets/icons/icon-96.png"
  },
  "background":  {
    "service_worker": "devtools/background.js",
    "type": "module"
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["devtools/content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:8098 https://unpkg.com/vue@3.0.5/dist/ 'unsafe-eval'; object-src 'self';"
  },
  "manifest_version": 3
}
