{
  "name": "heads-up-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --dest '../dist/app'",
    "dev": "vue-cli-service build --dest '../dist/app' --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "robots-txt-parser": "^1.0.1",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-beta.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-svg-loader": "^0.17.0-beta.2"
  }
}
